<!DOCTYPE html>
<html>
<head>
	<title>Kleuters gaan op wereldreis!</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.sidebarBtn').click(function(){
          $('.sidebar').toggleClass('active');
          $('.sidebarBtn').toggleClass('toggle');
      })
    })
    </script>
	<link rel="stylesheet" type="text/css" href="Kleuters gaan op wereldreis!.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="sidebar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="werkmap.html">Ons product: De werkmap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button class="sidebarBtn">
        <span></span>
      </button>
  </div>
<div class="werkmap-tekst">
   <p><br><br>In onze werkmap hebben we de Japanse cultuur gebruikt als voorbeeld.<br><br> Er wordt eerst algemene informatie gegeven over de cultuur met een vaste structuur.<br>
Deze informatie wordt dan opgesplitst in onderdelen.<br>In elk onderdeel stellen we activiteiten voor met elk hun eigen doelstellingen en benodigdheden.<br> 
Naast de algemene informatie worden er ook zelfstandige activiteiten en excursies voorgesteld.<br> 
<br>De werkmap komt samen met een landenfiche waarin meer informatie te vinden is over het land Japan zelf.<br>
Er worden ook kleurkaarten en een bewegingsplan ter beschikking gesteld.<br><br>Met deze werkmap kunnen de leerkrachten ook zelf aan de slag gaan en dit toepassen op andere culturen of landen.</p>
<img id="werkmap" src="Voorblad werkmap.jpg">
<img id="japansepop" src="Japanse-pop.jpg">
<img id="japansetuin" src="japansetuin.jpg">

</div>



</body>
</html>